@import "./../../../styles/settings/breakpoints.scss";
@import "./../../../styles/settings/colors.scss";

:host {
    display: flex;
    flex-direction: column;
}

.playlist-list {
    display: flex;
    flex-flow: column;
    @include breakpoint($narrow-devices) {
        flex-flow: row;
        flex-wrap: wrap;
    }
}

.playlist-item {
    margin-top: 15px;
    flex: 1;
    @include breakpoint($narrow-devices) {
        margin-top: 40px;
        flex: inherit;
        width: 32%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 2%;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.playlist-name-link {
    text-decoration: none;
    color: currentColor;
}


.ui-elements-grid {
    display: flex;
    flex-flow: column;
    @include breakpoint($narrow-devices) {
        flex-flow: row;
        flex-wrap: wrap;
    }
}

.ui-element-card {
    margin-top: 15px;
    flex: 1;
    @include breakpoint($narrow-devices) {
        margin-top: 40px;
        flex: inherit;
        width: 28%;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 2%;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.mat-card>.mat-card-actions:last-child {
    padding: 10px;
}

.header-image {
    mat-icon {
        height: 40px;
        width: 40px;
        font-size: 35px;
    }
} 

.demo-card-image.mdl-card {
    width: 200px;
    height: 200px;
    background: url('../../../assets/images/artists/1.jpg') center / cover;
    border: 6px solid rgb(255, 255, 255);
  }
  .demo-card-image > .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  .demo-card-image__filename {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }